# REACT_APP_API_BASE_URL=https://skyforgee.com
REACT_APP_API_BASE_URL=http://localhost:5000

# REACT_APP_API_BASE_URL=https://web.skyforgee.com
# FRONTEND_URL=https://web.skyforgee.com
# NODE_ENV=production