# MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/Sarathi
# MONGO_URI=mongodb+srv://saroj:12345@cluster0.vgu4kmg.mongodb.net/skyforgee
MONGO_URI=mongodb://localhost:27017/localMongoDb
# MONGO_URI=mongodb://localhost:27017/Sarathi

PORT=5000
SESSION_SECRET=strong-secret-key-here

# for verify email
FRONTEND_URL=https://skyforgee.com
# FRONTEND_URL=http://localhost:3000

# DB_NAME=skyforgee
DB_NAME=Sarathi

BACKUP_COLLECTIONS=salesbills,purchasebills,items,users,

#for gmail
# EMAIL_USER=sarozbasnet96@gmail.com
# EMAIL_PASS=wrzs kbfh rzho obzi

#for cPanel
EMAIL_USER=noreply@skyforgee.com  # Your cPanel email address
EMAIL_PASS=Saroj@1234    # The password for that email

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENABLED=true